<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.locklogin</groupId>
    <artifactId>LockLogin</artifactId>
    <version>1.13.52</version>
    <packaging>pom</packaging>

    <name>LockLogin</name>
    <description>
        LockLogin is an advanced login plugin, one of the most secure available,
        with tons of features. It has a lot of customization options to not say
        almost everything is customizable. Regular updates and one of the bests
        discord supports ( according to spigotmc reviews ). LockLogin is a plugin
        always open to new feature requests, and bug reports. More than a plugin,
        a plugin you can contribute indirectly; A community plugin for the plugin community.
    </description>
    <url>https://github.com/KarmaConfigs/LockLoginReborn</url>

    <licenses>
        <license>
            <name>GSA GPL 1.2</name>
            <url>https://locklogin.eu/license</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Karma Dev</name>
            <email>karmaconfigs@gmail.com</email>
            <organization>GSA</organization>
            <organizationUrl>https://discord.gg/jRFfsdxnJR</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/KarmaConfigs/LockLoginReborn.git</connection>
        <developerConnection>scm:git:ssh://github.com:KarmaConfigs/LockLoginReborn.git</developerConnection>
        <url>http://github.com/KarmaConfigs/LockLoginReborn/tree/master</url>
        <tag>1.13.40</tag>
    </scm>

    <properties>
        <java.version>8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.manager>v9</project.manager>
        <!-- This is more efficient than having checksum per version -->
        <project.checksum>v5</project.checksum>
        <!-- Now using my own repository host, let's goooo -->
        <project.repository>v2</project.repository>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.properties.version>1.0.4</project.properties.version>
        <project.name>LockLogin</project.name>
        <project.author>KarmaDev</project.author>
        <project.buildType>RC</project.buildType>
        <project.karmaapi>1.3.4-SNAPSHOT</project.karmaapi>
        <project.minimal_karmaapi>1.3.4-8</project.minimal_karmaapi>
        <project.author>KarmaDev</project.author>
        <project.description>
            LockLogin is an advanced login plugin, one of the most secure available,
            with tons of features. It has a lot of customization options to not say
            almost everything is customizable. Regular updates and one of the bests
            discord supports ( according to spigotmc reviews ). LockLogin is a plugin
            always open to new feature requests, and bug reports. More than a plugin,
            a plugin you can contribute indirectly; A community plugin for the plugin community.
        </project.description>
        <project.url>https://karmaconfigs.ml/locklogin</project.url>
        <project.update>WebUpdate</project.update>
        <project.showchecksums>false</project.showchecksums>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.4</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <createDependencyReducedPom>false</createDependencyReducedPom>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!--
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.7</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.2.0</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <additionalOptions>
                            <additionalOption>-Xdoclint:none</additionalOption>
                        </additionalOptions>
                    </configuration>
                </plugin>
                <!--
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.5</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                -->
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <!-- Certificate should not be filtered, as it would make it invalid -->
                <directory>src/main/resources</directory>
                <includes>
                    <include>yggdrasil_session_pubkey.der</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>yggdrasil_session_pubkey.der</exclude>
                </excludes>
                <!--Replace variables-->
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <distributionManagement>
        <!--
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/releases/</url>
        </repository>
        -->
        <repository>
            <id>internal.repo</id>
            <name>Internal repo</name>
            <url>file:D:/Users/hetol/IdeaProjects/staging/locklogin/in</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>

        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>

        <repository>
            <id>opencollab-snapshot</id>
            <url>https://repo.opencollab.dev/maven-snapshots/</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.lucko</groupId>
                <artifactId>jar-relocator</artifactId>
                <version>1.6</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>ml.karmaconfigs</groupId>
                <artifactId>KarmaAPI-Bukkit</artifactId>
                <version>${project.karmaapi}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>ml.karmaconfigs</groupId>
                <artifactId>KarmaAPI-Bungee</artifactId>
                <version>${project.karmaapi}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>ml.karmaconfigs</groupId>
                <artifactId>KarmaAPI-Common</artifactId>
                <version>${project.karmaapi}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>ml.karmaconfigs</groupId>
                <artifactId>KarmaAPI-Bundle</artifactId>
                <version>${project.karmaapi}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>1.17.1-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>eu.locklogin</groupId>
                <artifactId>LockLogin-API</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>eu.locklogin</groupId>
                        <artifactId>LockLogin-API</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ml.karmaconfigs</groupId>
                        <artifactId>KarmaAPI-Common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ml.karmaconfigs</groupId>
                        <artifactId>KarmaAPI-Bukkit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ml.karmaconfigs</groupId>
                        <artifactId>KarmaAPI-Bungee</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ml.karmaconfigs</groupId>
                        <artifactId>KarmaAPI-Bundle</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>eu.locklogin</groupId>
                <artifactId>LockLogin-common</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>eu.locklogin</groupId>
                        <artifactId>LockLogin-API</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ml.karmaconfigs</groupId>
                        <artifactId>KarmaAPI-Common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ml.karmaconfigs</groupId>
                        <artifactId>KarmaAPI-Bukkit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ml.karmaconfigs</groupId>
                        <artifactId>KarmaAPI-Bungee</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ml.karmaconfigs</groupId>
                        <artifactId>KarmaAPI-Bundle</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>23.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.19.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-web</artifactId>
                <version>2.19.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>me.clip</groupId>
                <artifactId>placeholderapi</artifactId>
                <version>2.10.9</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.socket</groupId>
                <artifactId>socket.io-client</artifactId>
                <version>2.1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.MilkBowl</groupId>
                <artifactId>VaultAPI</artifactId>
                <version>1.7</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.md-5</groupId>
                <artifactId>bungeecord-api</artifactId>
                <version>1.16-R0.5-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>eu.locklogin</groupId>
                <artifactId>LockLogin-spigot</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>eu.locklogin</groupId>
                        <artifactId>LockLogin-API</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>eu.locklogin</groupId>
                        <artifactId>LockLogin-Common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ml.karmaconfigs</groupId>
                        <artifactId>KarmaAPI-Bukkit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ml.karmaconfigs</groupId>
                        <artifactId>KarmaAPI-Common</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>eu.locklogin</groupId>
                <artifactId>LockLogin-bungee</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>eu.locklogin</groupId>
                        <artifactId>LockLogin-API</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>eu.locklogin</groupId>
                        <artifactId>LockLogin-Common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ml.karmaconfigs</groupId>
                        <artifactId>KarmaAPI-Bungee</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ml.karmaconfigs</groupId>
                        <artifactId>KarmaAPI-Common</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.32</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.warrenstrange</groupId>
                <artifactId>googleauth</artifactId>
                <version>1.5.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.9.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.websocket</groupId>
                <artifactId>javax.websocket-api</artifactId>
                <version>1.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.bstats</groupId>
                <artifactId>bstats-bukkit</artifactId>
                <version>2.2.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.bstats</groupId>
                <artifactId>bstats-bungeecord</artifactId>
                <version>3.0.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.geysermc.floodgate</groupId>
                <artifactId>api</artifactId>
                <version>2.2.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>RELEASE</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>5.2.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>31.1-jre</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.comphenix.protocol</groupId>
                <artifactId>ProtocolLib</artifactId>
                <version>5.0.0-SNAPSHOT</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.games647</groupId>
                <artifactId>craftapi</artifactId>
                <version>0.6</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>locklogin-API</module>
        <module>locklogin-common</module>
        <module>locklogin-spigot</module>
        <module>locklogin-bungee</module>
        <module>LockLogin-bundle</module>
        <module>LockLogin-manager</module>
    </modules>
</project>
