<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.locklogin</groupId>
    <artifactId>LockLogin</artifactId>
    <version>1.13.39</version>
    <packaging>pom</packaging>

    <name>LockLogin</name>
    <description>
        LockLogin is an advanced login plugin, one of the most secure available,
        with tons of features. It has a lot of customization options to not say
        almost everything is customizable. Regular updates and one of the bests
        discord supports ( according to spigotmc reviews ). LockLogin is a plugin
        always open to new feature requests, and bug reports. More than a plugin,
        a plugin you can contribute indirectly; A community plugin for the plugin community.
    </description>
    <url>https://github.com/KarmaConfigs/LockLoginReborn</url>

    <licenses>
        <license>
            <name>GSA GPL 1.2</name>
            <url>https://locklogin.eu/license</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Karma Dev</name>
            <email>karmaconfigs@gmail.com</email>
            <organization>GSA</organization>
            <organizationUrl>https://discord.gg/jRFfsdxnJR</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/KarmaConfigs/LockLoginReborn.git</connection>
        <developerConnection>scm:git:ssh://github.com:KarmaConfigs/LockLoginReborn.git</developerConnection>
        <url>http://github.com/KarmaConfigs/LockLoginReborn/tree/master</url>
        <tag>1.13.28</tag>
    </scm>

    <properties>
        <java.version>8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.manager>v8</project.manager>
        <!-- This is more efficient than having checksum per version -->
        <project.checksum>v4</project.checksum>
        <!-- Now using my own repository host, let's goooo -->
        <project.repository>v2</project.repository>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.properties.version>1.0.4</project.properties.version>
        <project.name>LockLogin</project.name>
        <project.author>KarmaDev</project.author>
        <project.buildType>SNAPSHOT</project.buildType>
        <project.karmaapi>1.3.3-SNAPSHOT</project.karmaapi>
        <project.author>KarmaDev</project.author>
        <project.description>
            LockLogin is an advanced login plugin, one of the most secure available,
            with tons of features. It has a lot of customization options to not say
            almost everything is customizable. Regular updates and one of the bests
            discord supports ( according to spigotmc reviews ). LockLogin is a plugin
            always open to new feature requests, and bug reports. More than a plugin,
            a plugin you can contribute indirectly; A community plugin for the plugin community.
        </project.description>
        <project.url>https://karmaconfigs.ml/locklogin</project.url>
        <project.update>WebUpdate</project.update>
        <project.showchecksums>false</project.showchecksums>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.4</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <createDependencyReducedPom>false</createDependencyReducedPom>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!--
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.7</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.2.0</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <additionalOptions>
                            <additionalOption>-Xdoclint:none</additionalOption>
                        </additionalOptions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.5</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                -->
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <!--
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/releases/</url>
        </repository>
        -->
        <repository>
            <id>internal.repo</id>
            <name>Internal repo</name>
            <url>file:D:/Users/hetol/IdeaProjects/staging/locklogin/in</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>locklogin-API</module>
        <module>locklogin-common</module>
        <module>locklogin-spigot</module>
        <module>locklogin-bungee</module>
        <!--
        <module>locklogin-velocity</module>
        -->
        <module>LockLogin-bundle</module>
        <module>LockLogin-manager</module>
    </modules>
</project>
