<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>Creating Events - LockLogine Docs</title><meta name="description" content="Introduction The LockLogin API has some events to make it easier for you to listen for when something happens, anyway, you can create your event&hellip;"><link rel="canonical" href="https://ims-network.github.io/locklogin/api-events.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://ims-network.github.io/locklogin/amp/api-events.html"},"headline":"Creating Events","datePublished":"2022-08-23T17:18","dateModified":"2022-08-23T17:30","image":{"@type":"ImageObject","url":"https://ims-network.github.io/locklogin/media/website/LockLogin-Logo-3.png","height":800,"width":800},"description":"Introduction The LockLogin API has some events to make it easier for you to listen for when something happens, anyway, you can create your event&hellip;","author":{"@type":"Person","name":"KarmaDev","url":"https://ims-network.github.io/locklogin/amp/authors/karmadev/"},"publisher":{"@type":"Organization","name":"KarmaDev","logo":{"@type":"ImageObject","url":"https://ims-network.github.io/locklogin/media/website/LockLogin-Logo-3.png","height":800,"width":800}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://ims-network.github.io/locklogin/media/website/LockLogin-Logo-3.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://ims-network.github.io/locklogin/amp/">LockLogine Docs</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Creating Events</h1><p class="post-meta">By <a href="https://ims-network.github.io/locklogin/amp/authors/karmadev/" rel="nofollow" title="KarmaDev">KarmaDev</a> <time datetime="2022-08-23T17:18">23/08/2022</time></p></header><h2 id="mcetoc_1gb5hg09d3ic">Introduction</h2><p>The LockLogin API has some events to make it easier for you to listen for when something happens, anyway, you can create your event and offer it as API so more modules can use your events.<br>It's relatively funny how similar this is to the bukkit API right? I made it so it will be easier for developers to use my API. Let's start</p><div class="post__toc"><h3>Table of Contents</h3><ul><li><a href="#mcetoc_1gb5hg09d3ic">Introduction</a><ul><li><a href="#mcetoc_1gb5hg09d3id">Creating my first event</a><ul><li><a href="#mcetoc_1gb5hg09d3ie">Step One</a></li><li><a href="#mcetoc_1gb5hg09d3if">Step two</a></li></ul></li></ul></li><li><a href="#mcetoc_1gb5hg09d3ig">Registering an event listener</a><ul><li><a href="#mcetoc_1gb5hg09d3ih">After creating the EventListener</a></li></ul></li><li><a href="#mcetoc_1gb5hg09d3ii">Full Event List</a></li><li><a href="#mcetoc_1gb5hg09d3ij">Handling events</a><ul><li><a href="#mcetoc_1gb5hg09d3ik">What is handling an event in LockLogin</a></li></ul></li></ul></div><h3 id="mcetoc_1gb5hg09d3id">Creating my first event</h3><p>The only thing you will need is basic knowledge of java, nothing more.</p><h4 id="mcetoc_1gb5hg09d3ie">Step One</h4><p>Create a class with the name of the event, which extends eu.locklogin.api.module.plugin.api.event.util.Event</p><pre><code class="language-java"><span class="pl-k">public</span> <span class="pl-k">final</span> <span class="pl-k">class</span> <span class="pl-smi">ClientFastAuthEvent</span> <span class="pl-k">extends</span> <span class="pl-smi">Event</span> {
     
     <span class="pl-k">private</span> <span class="pl-k">final</span> <span class="pl-smi">Object</span> <span class="pl-s1">eventObj</span>;
     <span class="pl-k">private</span> <span class="pl-smi">boolean</span> <span class="pl-s1">handled</span> = <span class="pl-c1">false</span>;
     
     <span class="pl-c">/**</span>
<span class="pl-c">     * Initialize the event</span>
<span class="pl-c">     *</span>
<span class="pl-c">     * If your event is called from another</span>
<span class="pl-c">     * event, please make use of the "getEvent()"</span>
<span class="pl-c">     * method, so external APIs can use it to reflect</span>
<span class="pl-c">     * into the original event. Otherwise, parse eventOwner</span>
<span class="pl-c">     * as null.</span>
<span class="pl-c">     */</span>
     <span class="pl-k">public</span> <span class="pl-smi">ClientFastAuthEvent</span>(<span class="pl-k">final</span> <span class="pl-smi">Object</span> <span class="pl-s1">eventOwner</span>) {
         <span class="pl-s1">eventObj</span> = <span class="pl-s1">eventOwner</span>;
     }
     
     <span class="pl-c">/**</span>
<span class="pl-c">     * Check if the event has been handled</span>
<span class="pl-c">     *</span>
<span class="pl-c">     * @return if the event has been handled</span>
<span class="pl-c">     */</span>
     <span class="pl-c1">@</span><span class="pl-c1">Override</span>
     <span class="pl-k">public</span> <span class="pl-k">final</span> <span class="pl-smi">boolean</span> <span class="pl-en">isHandled</span>() {
         <span class="pl-k">return</span> <span class="pl-s1">handled</span>;
     }

     <span class="pl-c">/**</span>
<span class="pl-c">     * Set the event handle status</span>
<span class="pl-c">     *</span>
<span class="pl-c">     * @param status the handle status</span>
<span class="pl-c">     */</span>
     <span class="pl-c1">@</span><span class="pl-c1">Override</span>
     <span class="pl-k">public</span> <span class="pl-k">final</span> <span class="pl-smi">void</span> <span class="pl-en">setHandled</span>(<span class="pl-smi">boolean</span> <span class="pl-s1">status</span>) {
         <span class="pl-s1">handled</span> = <span class="pl-s1">status</span>;
     }
     
     <span class="pl-c">/**</span>
<span class="pl-c">     * Get the event instance</span>
<span class="pl-c">     *</span>
<span class="pl-c">     * @return the event instance</span>
<span class="pl-c">     */</span>
    <span class="pl-c1">@</span><span class="pl-c1">Override</span>
    <span class="pl-k">public</span> <span class="pl-k">final</span> <span class="pl-c1">@</span><span class="pl-c1">Nullable</span> <span class="pl-smi">Object</span> <span class="pl-en">getEvent</span>() {
        <span class="pl-k">return</span> <span class="pl-s1">eventObj</span>;
    }
}</code></pre><h4 id="mcetoc_1gb5hg09d3if">Step two</h4><pre><code class="language-java"><span class="pl-k">public</span> <span class="pl-k">final</span> <span class="pl-k">class</span> <span class="pl-smi">ClientFastAuthEvent</span> <span class="pl-k">extends</span> <span class="pl-smi">Event</span> {
     
     <span class="pl-k">private</span> <span class="pl-k">final</span> <span class="pl-smi">Object</span> <span class="pl-s1">eventObj</span>;
     <span class="pl-k">private</span> <span class="pl-k">final</span> <span class="pl-smi">ModulePlayer</span> <span class="pl-s1">client</span>;
     <span class="pl-k">private</span> <span class="pl-smi">boolean</span> <span class="pl-s1">handled</span> = <span class="pl-c1">false</span>;
     
     <span class="pl-c">/**</span>
<span class="pl-c">     * Initialize the event</span>
<span class="pl-c">     *</span>
<span class="pl-c">     * If your event is called from another</span>
<span class="pl-c">     * event, please make use of the "getEvent()"</span>
<span class="pl-c">     * method, so external APIs can use it to reflect</span>
<span class="pl-c">     * into the original event. Otherwise, parse eventOwner</span>
<span class="pl-c">     * as null.</span>
<span class="pl-c">     */</span>
     <span class="pl-k">public</span> <span class="pl-smi">ClientFastAuthEvent</span>(<span class="pl-k">final</span> <span class="pl-smi">Object</span> <span class="pl-s1">eventOwner</span>, <span class="pl-k">final</span> <span class="pl-smi">ModulePlayer</span> <span class="pl-s1">player</span>) {
         <span class="pl-s1">eventObj</span> = <span class="pl-s1">eventOwner</span>;
         <span class="pl-s1">client</span> = <span class="pl-s1">player</span>;
         <span class="pl-s1">command</span> = <span class="pl-s1">cmd</span>;
     }
     
     <span class="pl-k">public</span> <span class="pl-k">final</span> <span class="pl-smi">ModulePlayer</span> <span class="pl-en">getPlayer</span>() {
         <span class="pl-k">return</span> <span class="pl-s1">player</span>;
     }

     <span class="pl-c">/**</span>
<span class="pl-c">     * Check if the event has been handled</span>
<span class="pl-c">     *</span>
<span class="pl-c">     * @return if the event has been handled</span>
<span class="pl-c">     */</span>
    <span class="pl-c1">@</span><span class="pl-c1">Override</span>
    <span class="pl-k">public</span> <span class="pl-k">final</span> <span class="pl-smi">boolean</span> <span class="pl-en">isHandled</span>() {
        <span class="pl-k">return</span> <span class="pl-s1">handled</span>;
    }

    <span class="pl-c">/**</span>
<span class="pl-c">     * Set the event handle status</span>
<span class="pl-c">     *</span>
<span class="pl-c">     * @param status the handle status</span>
<span class="pl-c">     */</span>
    <span class="pl-c1">@</span><span class="pl-c1">Override</span>
    <span class="pl-k">public</span> <span class="pl-k">final</span> <span class="pl-smi">void</span> <span class="pl-en">setHandled</span>(<span class="pl-smi">boolean</span> <span class="pl-s1">status</span>) {
        <span class="pl-s1">handled</span> = <span class="pl-s1">status</span>;
    }
 
     <span class="pl-c">/**</span>
<span class="pl-c">     * Get the event instance</span>
<span class="pl-c">     *</span>
<span class="pl-c">     * @return the event instance</span>
<span class="pl-c">     */</span>
    <span class="pl-c1">@</span><span class="pl-c1">Override</span>
    <span class="pl-k">public</span> <span class="pl-k">final</span> <span class="pl-c1">@</span><span class="pl-c1">Nullable</span> <span class="pl-smi">Object</span> <span class="pl-en">getEvent</span>() {
         <span class="pl-k">return</span> <span class="pl-s1">eventObj</span>;
    }
}</code></pre><h2 id="mcetoc_1gb5hg09d3ig">Registering an event listener</h2><p>You can also listen to other LockLogin events or module events by creating an EventListener</p><div class="highlight highlight-source-java notranslate position-relative overflow-auto"><pre><code class="language-java"><span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-smi">JoinListener</span> <span class="pl-k">implements</span> <span class="pl-smi">EventListener</span> {

    <span class="pl-k">private</span> <span class="pl-k">final</span> <span class="pl-k">static</span> <span class="pl-smi">Map</span>&lt;<span class="pl-smi">String</span>, <span class="pl-smi">BPremiumUtils</span>&gt; <span class="pl-s1">utilMap</span> = <span class="pl-k">new</span> <span class="pl-smi">HashMap</span>&lt;&gt;();

    <span class="pl-c1">@</span><span class="pl-c1">ModuleEventHandler</span>(<span class="pl-s1">priority</span> = <span class="pl-smi">ModuleEventHandler</span>.<span class="pl-s1">Priority</span>.<span class="pl-c1">LAST</span>)
    <span class="pl-k">public</span> <span class="pl-smi">void</span> <span class="pl-en">onJoin</span>(<span class="pl-smi">UserPreJoinEvent</span> <span class="pl-s1">e</span>){
        <span class="pl-smi">ModulePlayer</span> <span class="pl-s1">player</span> = <span class="pl-s1">e</span>.<span class="pl-en">getPlayer</span>();
        <span class="pl-smi">MyConfigurationObject</span> <span class="pl-s1">configuration</span> = <span class="pl-k">new</span> <span class="pl-smi">MyConfigurationObject</span>();
        <span class="pl-k">if</span> (<span class="pl-s1">configuration</span>.<span class="pl-en">hasFastLogin</span>(<span class="pl-s1">player</span>.<span class="pl-en">getUUID</span>())) {
            <span class="pl-smi">ClientFastAuthEvent</span> <span class="pl-s1">event</span> = <span class="pl-k">new</span> <span class="pl-smi">ClientFastAuthEvent</span>(<span class="pl-s1">e</span>, <span class="pl-s1">player</span>);
            <span class="pl-s1">ModulePlugin</span>.<span class="pl-en">callEvent</span>(<span class="pl-s1">event</span>);

            <span class="pl-k">if</span> (!<span class="pl-s1">event</span>.<span class="pl-en">isHandled</span>()) {
               <span class="pl-s1">player</span>.<span class="pl-en">requestLogin</span>();
            }
        }
    }
}</code></pre><h3 id="mcetoc_1gb5hg09d3ih">After creating the EventListener</h3><pre><code class="language-java"><span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-smi">Main</span> <span class="pl-k">extends</span> <span class="pl-smi">PluginModule</span> {

    <span class="pl-c">/**</span>
<span class="pl-c">     * On module enable logic</span>
<span class="pl-c">     */</span>
    <span class="pl-c1">@</span><span class="pl-c1">Override</span>
    <span class="pl-k">public</span> <span class="pl-smi">void</span> <span class="pl-en">enable</span>() {
        <span class="pl-en">getPlugin</span>().<span class="pl-en">registerListener</span>(<span class="pl-k">new</span> <span class="pl-smi">JoinListener</span>());
    }

    <span class="pl-c">/**</span>
<span class="pl-c">     * On module disable logic</span>
<span class="pl-c">     */</span>
    <span class="pl-c1">@</span><span class="pl-c1">Override</span>
    <span class="pl-k">public</span> <span class="pl-smi">void</span> <span class="pl-en">disable</span>() {
        <span class="pl-en">getPlugin</span>().<span class="pl-en">unregisterListener</span>(<span class="pl-k">new</span> <span class="pl-smi">JoinListener</span>());
    }
}</code></pre><h2 id="mcetoc_1gb5hg09d3ii">Full Event List</h2><p><a href="https://ims-network.github.io/locklogin/amp/api-events-2.html" class="btn btn--white">Click Me</a></p><h2 id="mcetoc_1gb5hg09d3ij">Handling events</h2><p>When using the API, you may have noticed there're 3 extra methods, in all the event objects, which are</p><div class="highlight highlight-source-java notranslate position-relative overflow-auto"><pre><code class="language-java"><span class="pl-s1">Event</span>.<span class="pl-en">isHandleable</span>() <span class="pl-c">//Returns if the event can be handled</span>
<span class="pl-s1">Event</span>.<span class="pl-en">isHandled</span>() <span class="pl-c">//Returns if the event is handled</span>
<span class="pl-s1">Event</span>.<span class="pl-en">getHandleReason</span>() <span class="pl-c">// Returns the event handle reason</span>
<span class="pl-s1">Event</span>.<span class="pl-en">setHandled</span>(<span class="pl-s1">Boolean</span>, <span class="pl-s1">String</span>) <span class="pl-c">// Set the event handle status and reason</span>
<span class="pl-s1">Event</span>.<span class="pl-en">getEvent</span>() <span class="pl-c">// Get the event parent event, this can be another LockLogin event, bukkit event, bungee event, or even velocity event</span></code></pre></div><h3 id="mcetoc_1gb5hg09d3ik">What is handling an event in LockLogin</h3><p>Handling an event in LockLogin means you have taken the event and you've done some action on it or some of its recipients.</p><p>For example, UserJoinEvent. By handling this event, the client would be kicked with the handle reason. Why? Handling an event is like stopping it to keep going, and stopping joining an event means stopping client connection requests.</p><p>But not all events can be handled, there's a list of which events can be handled.</p><table role="table"><thead><tr><th><strong>Plugin events</strong></th><th> </th><th><strong>Server events</strong></th><th> </th><th><strong>Client events</strong></th><th> </th></tr></thead><tbody><tr><td>MigrationRequestEvent</td><td>❌</td><td>ModuleServerMessageEvent</td><td>✅</td><td>AccountCloseEvent</td><td>❌</td></tr><tr><td>ModuleStatusChangeEvent</td><td>❌</td><td>ServerSendMessageEvent</td><td>✅</td><td>AccountCreatedEvent</td><td>❌</td></tr><tr><td>PluginIpValidationEvent</td><td>✅</td><td> </td><td>❓</td><td>AccountRemovedEvent</td><td>❌</td></tr><tr><td>PluginProcessCommandEvent</td><td>✅</td><td> </td><td>❓</td><td>SessionInitializationEvent</td><td>❌</td></tr><tr><td>PluginStatusChangeEvent</td><td>❌</td><td> </td><td>❓</td><td>UserAuthenticateEvent</td><td>❌</td></tr><tr><td>UpdateRequestEvent</td><td>❌</td><td> </td><td>❓</td><td>UserHookEvent</td><td>❌</td></tr><tr><td> </td><td>❓</td><td> </td><td>❓</td><td>UserJoinEvent</td><td>✅</td></tr><tr><td> </td><td>❓</td><td> </td><td>❓</td><td>UserPostJoinEvent</td><td>✅</td></tr><tr><td> </td><td>❓</td><td> </td><td>❓</td><td>UserPreJoinEvent</td><td>✅</td></tr><tr><td> </td><td>❓</td><td> </td><td>❓</td><td>UserQuitEvent</td><td>❌</td></tr><tr><td> </td><td>❓</td><td> </td><td>❓</td><td>UserUnHookEvent</td><td>❌</td></tr><tr><td> </td><td>❓</td><td> </td><td>❓</td><td>VelocityGameProfileEvent</td><td>❌</td></tr></tbody></table></div><aside><ul class="post-tag"><li><a href="https://ims-network.github.io/locklogin/amp/tags/api/">API</a></li><li><a href="https://ims-network.github.io/locklogin/amp/tags/configuration/">Configuration</a></li><li><a href="https://ims-network.github.io/locklogin/amp/tags/events/">Events</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Creating Events"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Creating Events" data-param-href="https://ims-network.github.io/locklogin/amp/api-events.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Creating Events" data-param-url="https://ims-network.github.io/locklogin/amp/api-events.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://ims-network.github.io/locklogin/amp/api-events.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Creating Events" data-param-url="https://ims-network.github.io/locklogin/amp/api-events.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Creating Events" data-param-url="https://ims-network.github.io/locklogin/amp/api-events.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Prev: </span><a href="https://ims-network.github.io/locklogin/amp/how-to-create-a-module.html">How To Create A Module</a></div><div class="post-pagination-next"><span>Next: </span><a href="https://ims-network.github.io/locklogin/amp/api-events-2.html">API Events</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">All Rights Are Reserved to KarmaDev</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://ims-network.github.io/locklogin/amp/">Test</a></li></ul></amp-sidebar></body></html>