<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>API Card - LockLogine Docs</title><meta name="description" content="As of LockLogin 1.13.16, you can implement API cards. These cards contain information to communicate the plugin and your module. For example, you can create&hellip;"><link rel="canonical" href="https://ims-network.github.io/locklogin/api-card.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://ims-network.github.io/locklogin/amp/api-card.html"},"headline":"API Card","datePublished":"2022-08-23T17:43","dateModified":"2022-08-23T17:43","image":{"@type":"ImageObject","url":"https://ims-network.github.io/locklogin/media/website/LockLogin-Logo-3.png","height":800,"width":800},"description":"As of LockLogin 1.13.16, you can implement API cards. These cards contain information to communicate the plugin and your module. For example, you can create&hellip;","author":{"@type":"Person","name":"KarmaDev","url":"https://ims-network.github.io/locklogin/amp/authors/karmadev/"},"publisher":{"@type":"Organization","name":"KarmaDev","logo":{"@type":"ImageObject","url":"https://ims-network.github.io/locklogin/media/website/LockLogin-Logo-3.png","height":800,"width":800}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://ims-network.github.io/locklogin/media/website/LockLogin-Logo-3.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://ims-network.github.io/locklogin/amp/">LockLogine Docs</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>API Card</h1><p class="post-meta">By <a href="https://ims-network.github.io/locklogin/amp/authors/karmadev/" rel="nofollow" title="KarmaDev">KarmaDev</a> <time datetime="2022-08-23T17:43">23/08/2022</time></p></header><p>As of LockLogin 1.13.16, you can implement API cards. These cards contain information to communicate the plugin and your module.</p><p>For example, you can create (in your module) a card named 'logged', and in the plugin, consume that card and perform an action over the card container. I know you did not understand anything, so... let me explain to you what I am talking about</p><h1>In your module</h1><div class="highlight highlight-source-java notranslate position-relative overflow-auto"><pre><code class="language-java"><span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-smi">TeleportCard</span> <span class="pl-k">extends</span> <span class="pl-smi">APICard</span>&lt;<span class="pl-smi">ModulePlayer</span>&gt; {
    
    <span class="pl-k">private</span> <span class="pl-smi">ModulePlayer</span> <span class="pl-s1">player</span>;

    <span class="pl-c">/**</span>
<span class="pl-c">     * Initialize the teleport card</span>
<span class="pl-c">     *</span>
<span class="pl-c">     * @param module the module owning this card</span>
<span class="pl-c">     * @param client the client managed in this card</span>
<span class="pl-c">     */</span>
    <span class="pl-k">public</span> <span class="pl-smi">TeleportCard</span>(<span class="pl-k">final</span> <span class="pl-smi">PluginModule</span> <span class="pl-s1">module</span>, <span class="pl-k">final</span> <span class="pl-smi">ModulePlayer</span> <span class="pl-s1">client</span>) {
        <span class="pl-en">super</span>(<span class="pl-s1">module</span>, <span class="pl-s">"teleport"</span>);
        <span class="pl-s1">player</span> = <span class="pl-s1">client</span>;
    }

    <span class="pl-c">/**</span>
<span class="pl-c">     * Update the card object</span>
<span class="pl-c">     *</span>
<span class="pl-c">     * @param update the update value</span>
<span class="pl-c">     */</span>
    <span class="pl-c1">@</span><span class="pl-c1">Override</span>
    <span class="pl-k">protected</span> <span class="pl-k">final</span> <span class="pl-smi">void</span> <span class="pl-en">update</span>(<span class="pl-k">final</span> <span class="pl-smi">ModulePlayer</span> <span class="pl-s1">update</span>) {
        <span class="pl-k">if</span> (<span class="pl-s1">CurrentPlatform</span>.<span class="pl-en">getServer</span>().<span class="pl-en">isValid</span>(<span class="pl-s1">update</span>)) {
            <span class="pl-s1">player</span> = <span class="pl-s1">update</span>;
        }
    }

    <span class="pl-c">/**</span>
<span class="pl-c">     * Get the card value</span>
<span class="pl-c">     *</span>
<span class="pl-c">     * @return the card value</span>
<span class="pl-c">     */</span>
    <span class="pl-c1">@</span><span class="pl-c1">Override</span>
    <span class="pl-k">public</span> <span class="pl-k">final</span> <span class="pl-smi">ModulePlayer</span> <span class="pl-en">get</span>() {
        <span class="pl-k">return</span> <span class="pl-s1">player</span>;
    }
}</code></pre></div><div class="highlight highlight-source-java notranslate position-relative overflow-auto"><pre><code class="language-java"><span class="pl-k">public</span> <span class="pl-k">final</span> <span class="pl-k">class</span> <span class="pl-s1">Listener</span> <span class="pl-s1">implement</span> <span class="pl-smi">EventListener</span> {

    <span class="pl-k">private</span> <span class="pl-k">final</span> <span class="pl-smi">PluginModule</span> <span class="pl-s1">module</span>;

    <span class="pl-k">public</span> <span class="pl-smi">Listener</span>(<span class="pl-k">final</span> <span class="pl-smi">PluginModule</span> <span class="pl-s1">owner</span>) {
        <span class="pl-s1">module</span> = <span class="pl-s1">owner</span>;
    }
 
    <span class="pl-k">public</span> <span class="pl-smi">void</span> <span class="pl-en">onAuth</span>(<span class="pl-smi">UserAuthenticateEvent</span> <span class="pl-s1">e</span>) {
        <span class="pl-smi">ModulePlayer</span> <span class="pl-s1">player</span> = <span class="pl-s1">e</span>.<span class="pl-en">getPlayer</span>();
        <span class="pl-smi">TeleportCard</span> <span class="pl-s1">card</span> = <span class="pl-k">new</span> <span class="pl-smi">TeleportCard</span>(<span class="pl-s1">module</span>, <span class="pl-s1">player</span>);

        <span class="pl-s1">module</span>.<span class="pl-en">queueCard</span>(<span class="pl-s1">card</span>);
    }
}<br></code></pre></div><h1>In your plugin</h1><div class="highlight highlight-source-java notranslate position-relative overflow-auto"><pre><code class="language-java"><span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-smi">Main</span> <span class="pl-k">extends</span> <span class="pl-smi">JavaPlugin</span> {
    
    <span class="pl-c1">@</span><span class="pl-c1">Override</span>
    <span class="pl-k">public</span> <span class="pl-smi">void</span> <span class="pl-en">onEnable</span>() {
        <span class="pl-c1">APICard</span>.<span class="pl-en">addCardListener</span>(<span class="pl-k">new</span> <span class="pl-smi">CardAdapter</span>() {
            <span class="pl-c">/**</span>
<span class="pl-c">             * When a card has been completely queued</span>
<span class="pl-c">             *</span>
<span class="pl-c">             * @param event the card queue event wrapper</span>
<span class="pl-c">             */</span>
            <span class="pl-c1">@</span><span class="pl-c1">Override</span>
            <span class="pl-k">public</span> <span class="pl-smi">void</span> <span class="pl-en">cardPostQueued</span>(<span class="pl-smi">CardPostQueueEvent</span> <span class="pl-s1">event</span>) {
                <span class="pl-c">//The APICard owner module</span>
                <span class="pl-smi">PluginModule</span> <span class="pl-s1">module</span> = <span class="pl-s1">event</span>.<span class="pl-en">getModule</span>();
                <span class="pl-c">//Where the APICard is stored, it's usually the same as 'getModule'</span>
                <span class="pl-smi">PluginModule</span> <span class="pl-s1">container</span> = <span class="pl-s1">event</span>.<span class="pl-en">getContainer</span>();

                <span class="pl-c">//The APICard name identifier</span>
                <span class="pl-smi">String</span> <span class="pl-s1">identifier</span> = <span class="pl-s1">event</span>.<span class="pl-en">getIdentifier</span>();
                
                <span class="pl-k">if</span> (<span class="pl-s1">container</span>.<span class="pl-en">consumeCard</span>(<span class="pl-s1">module</span>, <span class="pl-s1">identifier</span>)) {
                    <span class="pl-c">//Make the module consume the card and remove it from the queue, so it can</span>
                    <span class="pl-c">//be loaded using the getCard method</span>
                    
                    <span class="pl-smi">APICard</span>&lt;<span class="pl-smi">ModulePlayer</span>&gt; <span class="pl-s1">card</span> = <span class="pl-s1">container</span>.<span class="pl-en">getCard</span>(<span class="pl-s1">module</span>, <span class="pl-s1">identifier</span>);
                    
                    <span class="pl-smi">UUID</span> <span class="pl-s1">id</span> = <span class="pl-s1">card</span>.<span class="pl-en">get</span>().<span class="pl-en">getUUID</span>();
                    <span class="pl-smi">Player</span> <span class="pl-s1">player</span> = <span class="pl-en">getServer</span>().<span class="pl-en">getPlayer</span>(<span class="pl-s1">id</span>);
                    
                    <span class="pl-s1">player</span>.<span class="pl-en">teleport</span>(<span class="pl-c">/* somewhere */</span>);
                }
            }
        });
    }
}</code></pre></div><p>Please note in the previous example the plugin only listens when a card is queued completely. But the correct way to read cards is using PluginModule#consumeCard(String) method and then using the PluginModule#getCard(String) method. Consuming a card means that the card will be removed from the queue cards and put to a temporal field to be accessed using the get card method. Not doing that could cause errors and high memory usage.</p><p>A correct way of listening to plugin ABC cards would be this</p><div class="highlight highlight-source-java notranslate position-relative overflow-auto"><pre><code class="language-java"><span class="pl-k">while</span> (<span class="pl-c1">true</span>) {
    <span class="pl-k">if</span> (<span class="pl-s1">module</span>.<span class="pl-en">consumeCard</span>(<span class="pl-s">"teleport"</span>)) {
        <span class="pl-smi">APICard</span>&lt;<span class="pl-smi">ModulePlayer</span>&gt; <span class="pl-s1">card</span> = <span class="pl-s1">module</span>.<span class="pl-en">getCard</span>(<span class="pl-s">"teleport"</span>);

        <span class="pl-c">//Do whatever you want</span>
    }
}</code></pre></div><p>Or this:</p><div class="highlight highlight-source-java notranslate position-relative overflow-auto"><pre><code class="language-java"><span class="pl-smi">String</span>[] <span class="pl-s1">identifiers</span> = <span class="pl-k">new</span> <span class="pl-smi">String</span>[]{<span class="pl-s">"teleport"</span>, <span class="pl-s">"another_example"</span>}

<span class="pl-c">//Inside an async task</span>
<span class="pl-k">while</span> (<span class="pl-c1">true</span>) {
    <span class="pl-k">for</span> (<span class="pl-smi">String</span> <span class="pl-s1">str</span> : <span class="pl-s1">identifiers</span>) {
        <span class="pl-s1">module</span>.<span class="pl-en">consumeCard</span>(<span class="pl-s1">str</span>);
    }
}
<span class="pl-c">//Outside the async task</span>

<span class="pl-c1">APICard</span>.<span class="pl-en">addCardListener</span>(<span class="pl-k">new</span> <span class="pl-smi">CardAdapter</span>() {
  <span class="pl-c">/**</span>
<span class="pl-c">   * When a card has been completely queued</span>
<span class="pl-c">   *</span>
<span class="pl-c">   * @param event the card queue event wrapper</span>
<span class="pl-c">   */</span>
  <span class="pl-c1">@</span><span class="pl-c1">Override</span>
  <span class="pl-k">public</span> <span class="pl-smi">void</span> <span class="pl-en">cardPostQueued</span>(<span class="pl-smi">CardConsumedEvent</span> <span class="pl-s1">event</span>) {
    <span class="pl-c">//The APICard owner module</span>
    <span class="pl-smi">PluginModule</span> <span class="pl-s1">module</span> = <span class="pl-s1">event</span>.<span class="pl-en">getModule</span>();
    <span class="pl-c">//Where the APICard is stored, it's usually the same as 'getModule'</span>
    <span class="pl-smi">PluginModule</span> <span class="pl-s1">container</span> = <span class="pl-s1">event</span>.<span class="pl-en">getContainer</span>();

    <span class="pl-c">//The APICard name identifier</span>
    <span class="pl-smi">String</span> <span class="pl-s1">identifier</span> = <span class="pl-s1">event</span>.<span class="pl-en">getIdentifier</span>();

    <span class="pl-smi">APICard</span> &lt; <span class="pl-smi">ModulePlayer</span> &gt; <span class="pl-s1">card</span> = <span class="pl-s1">container</span>.<span class="pl-en">getCard</span>(<span class="pl-s1">module</span>, <span class="pl-s1">identifier</span>);

    <span class="pl-smi">UUID</span> <span class="pl-s1">id</span> = <span class="pl-s1">card</span>.<span class="pl-en">get</span>().<span class="pl-en">getUUID</span>();
    <span class="pl-smi">Player</span> <span class="pl-s1">player</span> = <span class="pl-en">getServer</span>().<span class="pl-en">getPlayer</span>(<span class="pl-s1">id</span>);

    <span class="pl-s1">player</span>.<span class="pl-en">teleport</span>( <span class="pl-c">/* somewhere */</span> );
  }
});</code></pre></div><p>or you could even use the provided card event handler like this:</p><div class="highlight highlight-source-java notranslate position-relative overflow-auto"><pre><code class="language-java"><span class="pl-c">/**</span>
<span class="pl-c"> * When a card has been completely queued</span>
<span class="pl-c"> *</span>
<span class="pl-c"> * @param event the card queue event wrapper</span>
<span class="pl-c"> */</span>
<span class="pl-c1">@</span><span class="pl-c1">Override</span>
<span class="pl-k">public</span> <span class="pl-smi">void</span> <span class="pl-s1">cardPostQueued</span>(<span class="pl-smi">CardPostQueueEvent</span> <span class="pl-s1">event</span>) {
    <span class="pl-smi">PluginModule</span> <span class="pl-s1">container</span> = <span class="pl-s1">event</span>.<span class="pl-en">getContainer</span>();
    <span class="pl-s1">container</span>.<span class="pl-en">consumeCard</span>(<span class="pl-s1">identifier</span>);
}</code></pre></div><p>By default LockLogin provides you with theese APICards;</p><table role="table"><thead><tr><th><strong>Card</strong></th><th><strong>Type</strong></th><th><strong>Description</strong></th></tr></thead><tbody><tr><td>ClientCard</td><td>ModulePlayer</td><td>This card can be used by any plugin and its module to act as a player and this action is always under the same conditions</td></tr><tr><td>MultiQueueCard</td><td>Set as APICard</td><td>This card can be used when you need to send more than one API card containing more than one type of data in a single queue. I recommend always creating a class wrapper specified for this, but if you don't want to, here's the option</td></tr><tr><td>QueueCard</td><td>Any object this</td><td>This card can be used always, it can contain any kind of object, including class wrappers of data</td></tr></tbody></table><aside><ul class="post-tag"><li><a href="https://ims-network.github.io/locklogin/amp/tags/api/">API</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="API Card"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="API Card" data-param-href="https://ims-network.github.io/locklogin/amp/api-card.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="API Card" data-param-url="https://ims-network.github.io/locklogin/amp/api-card.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://ims-network.github.io/locklogin/amp/api-card.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="API Card" data-param-url="https://ims-network.github.io/locklogin/amp/api-card.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="API Card" data-param-url="https://ims-network.github.io/locklogin/amp/api-card.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Prev: </span><a href="https://ims-network.github.io/locklogin/amp/account-manager.html">Account manager</a></div><div class="post-pagination-next"><span>Next: </span><a href="https://ims-network.github.io/locklogin/amp/web-api.html">Web API</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">All Rights Are Reserved to KarmaDev</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://ims-network.github.io/locklogin/amp/">Test</a></li></ul></amp-sidebar></body></html>