<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>Configuration - LockLogine Docs</title><meta name="description" content="General Info Even though the configuration has comments to help you to understand what 'that' thing does, There's a wiki of the configuration to help&hellip;"><link rel="canonical" href="https://ims-network.github.io/locklogin/configuration.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://ims-network.github.io/locklogin/amp/configuration.html"},"headline":"Configuration","datePublished":"2022-08-23T15:36","dateModified":"2022-08-23T16:46","image":{"@type":"ImageObject","url":"https://ims-network.github.io/locklogin/media/website/LockLogin-Logo-3.png","height":800,"width":800},"description":"General Info Even though the configuration has comments to help you to understand what 'that' thing does, There's a wiki of the configuration to help&hellip;","author":{"@type":"Person","name":"thefourCraft","url":"https://ims-network.github.io/locklogin/amp/authors/thefourcraft/"},"publisher":{"@type":"Organization","name":"KarmaDev","logo":{"@type":"ImageObject","url":"https://ims-network.github.io/locklogin/media/website/LockLogin-Logo-3.png","height":800,"width":800}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://ims-network.github.io/locklogin/media/website/LockLogin-Logo-3.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://ims-network.github.io/locklogin/amp/">LockLogine Docs</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Configuration</h1><p class="post-meta">By <a href="https://ims-network.github.io/locklogin/amp/authors/thefourcraft/" rel="nofollow" title="thefourCraft">thefourCraft</a> <time datetime="2022-08-23T15:36">23/08/2022</time></p></header><h2 id="mcetoc_1gb5a8j9t22p">General Info</h2><p>Even though the configuration has comments to help you to understand what 'that' thing does, There's a wiki of the configuration to help you understand it a bit more.<br><br>The default configuration can be found in <code>./plugins/LockLogin</code></p><h2 id="mcetoc_1gb5a8j9t22q">Config Breakdown</h2><p>This configuration assumes that you are reading the config file from top to bottom</p><div class="post__toc"><h3>Table of Contents</h3><ul><li><a href="#mcetoc_1gb5a8j9t22p">General Info</a></li><li><a href="#mcetoc_1gb5a8j9t22q">Config Breakdown</a><ul><li><a href="#mcetoc_1gb5a8j9t22r">Server Name</a></li><li><a href="#mcetoc_1gb5a8j9t22s">BungeeMotd</a></li><li><a href="#mcetoc_1gb5a8j9t22t">PanelKey</a></li><li><a href="#mcetoc_1gb5a8j9t22u">Register Configuration</a><ul><li><a href="#mcetoc_1gb5a8j9t22v">Login BossBar</a></li><li><a href="#mcetoc_1gb5a8j9t230">Login Blind</a></li><li><a href="#mcetoc_1gb5a8j9t231">Login TimeOut</a></li><li><a href="#mcetoc_1gb5a8j9t232">Register Max</a></li><li><a href="#mcetoc_1gb5a8j9t232">Sessions Enabled</a></li><li><a href="#mcetoc_1gb5a8j9t232">Sessions Time</a></li><li><a href="#mcetoc_1gb5a8j9t232">IP Health Check</a></li><li><a href="#mcetoc_1gb5a8j9t232">UUID Validator</a></li></ul></li><li><a href="#mcetoc_1gb5a8j9t22u">Hide Non-Logged</a></li><li><a href="#mcetoc_1gb5c380v2aj">Message Interval</a><ul><li><a href="#mcetoc_1gb5a8j9t232">Registration</a></li><li><a href="#mcetoc_1gb5a8j9t232">Logging</a></li></ul></li><li><a href="#mcetoc_1gb5c380v2ak">Security Configuration</a><ul><li><a href="#mcetoc_1gb5a8j9t232">Captcha Enabled</a></li><li><a href="#mcetoc_1gb5a8j9t232">Captcha Difficulty - Length</a></li><li><a href="#mcetoc_1gb5a8j9t232">Captcha Difficulty - Letters</a></li><li><a href="#mcetoc_1gb5a8j9t232">Captcha Strikethrough</a></li><li><a href="#mcetoc_1gb5a8j9t232">Captcha Random</a></li></ul></li><li><a href="#mcetoc_1gb5c380v2ak">Encryption</a><ul><li><a href="#mcetoc_1gb5a8j9t232">Encryption Options</a><ul><li><a href="#mcetoc_1gb5cuqap2fk">SHA512</a></li><li><a href="#mcetoc_1gb5cuqap2fl">SHA256</a></li><li><a href="#mcetoc_1gb5cuqap2fm">BCrypt</a></li><li><a href="#mcetoc_1gb5e6f4u2lk">Argon2i &amp; Argon2id</a></li></ul></li><li><a href="#mcetoc_1gb5a8j9t232">Passwords</a></li><li><a href="#mcetoc_1gb5a8j9t232">Pins</a></li><li><a href="#mcetoc_1gb5a8j9t232">Encrypt</a></li><li><a href="#mcetoc_1gb5a8j9t232">VirtualID</a></li></ul></li><li><a href="#mcetoc_1gb5c380v2ak">Block Unsafe Passwords</a></li><li><a href="#mcetoc_1gb5c380v2ak">Brute Force</a><ul><li><a href="#mcetoc_1gb5a8j9t232">Tries</a></li><li><a href="#mcetoc_1gb5a8j9t232">Block Time</a></li></ul></li><li><a href="#mcetoc_1gb5c380v2ak">Allow Same IP</a></li><li><a href="#mcetoc_1gb5c380v2ak">Pin</a></li><li><a href="#mcetoc_1gb5c380v2ak">2FA</a></li><li><a href="#mcetoc_1gb5c380v2ak">Updater</a><ul><li><a href="#mcetoc_1gb5a8j9t232">Channel</a></li><li><a href="#mcetoc_1gb5a8j9t232">Check</a></li><li><a href="#mcetoc_1gb5a8j9t232">Check Time</a></li></ul></li><li><a href="#mcetoc_1gb5c380v2ak">Spawn</a><ul><li><a href="#mcetoc_1gb5a8j9t232">Manage</a></li><li><a href="#mcetoc_1gb5a8j9t232">Take Back</a></li><li><a href="#mcetoc_1gb5a8j9t232">Spawn Distance</a></li></ul></li><li><a href="#mcetoc_1gb5c380v2ak">Clear Chat</a></li><li><a href="#mcetoc_1gb5c380v2ak">Check Names</a></li><li><a href="#mcetoc_1gb5c380v2ak">Enforce Name Check</a></li><li><a href="#mcetoc_1gb5c380v2ak">Name Check Protocol</a></li><li><a href="#mcetoc_1gb5c380v2ak">Lang</a></li><li><a href="#mcetoc_1gb5c380v2ak">Module Prefix</a></li></ul></li></ul></div><h3 id="mcetoc_1gb5a8j9t22r">Server Name</h3><p>The <code>ServerName</code> option is used by some messages and will be used by the plugin when an action is performed from the console.<br>For example, when deleting a client account, the client will see how he removed his account, in case the console did, the user will see the <code>ServerName</code> value, instead of SERVER or CONSOLE.<br><strong>Default: </strong><em>undefined</em> <br><strong>Type:</strong> text</p><h3 id="mcetoc_1gb5a8j9t22s">BungeeMotd</h3><p>BungeeMotd manages if the plugin changes the MOTD and how. For example, if this option is enabled and the plugin is starting, MOTD will be replaced with a message like "The server is starting".<br>Or if the server is in BungeeCord mode and someone pings directly on the server, the MOTD will be replaced with "This server is being protected by LockLogin<br><strong>Default: </strong>Enabled<br><strong>Type:</strong> true/false</p><h3 id="mcetoc_1gb5a8j9t22t">PanelKey</h3><p>A panel key is a non-integrated option that manages the panel connection key for the LockLogin web. In the future, LockLogin will be able to be managed from a web panel so server owners can manage the player accounts in a really easy way<br><strong>Default: </strong><em>undefined</em> <br><strong>Type:</strong> text</p><h3 id="mcetoc_1gb5a8j9t22u">Register Configuration</h3><p>This Section will break down the registration configuration. </p><h4 id="mcetoc_1gb5a8j9t22v">Login BossBar</h4><p>This will toggle the boss bar for non-authenticated players.<br>When true a boss bar will be shown to the player, telling him how much time he has to authenticate, the boss bar health is relative to the time the player has.<br><strong>Default: </strong>Enabled<br><strong>Type:</strong> true/false</p><h4 id="mcetoc_1gb5a8j9t230">Login Blind</h4><p>When true, a blind effect will be applied to the player<br><strong>Default: </strong>Disabled<br><strong>Type:</strong> true/false</p><h4 id="mcetoc_1gb5a8j9t231">Login TimeOut</h4><p>This will specify how much time the player has to login or register, when the time reaches 0, the player will be kicked<br><strong>Default: </strong>60<br><strong>Type:</strong> seconds</p><h4 id="mcetoc_1gb5a8j9t232">Register Max</h4><p>The maximum number of accounts that can be per IP, I recommend leaving this in 0, and manage manually these type of things, as there's a chance a player someday receives an IP that has been used before by another player.<br>See <a href="https://github.com/KarmaConfigs/LockLoginReborn/wiki/Commands-and-permissions">commands and permissions</a> to view the command to lookup a player's alt accounts.<br><strong>Default: </strong>2<br><strong>Type:</strong> accounts</p><h4 id="mcetoc_1gb5a8j9t232">Sessions Enabled</h4><p>Enable the possibility for the user to enable persistent sessions on his account. See <a href="https://github.com/KarmaConfigs/LockLoginReborn/wiki/Commands-and-permissions">commands and permissions</a> to view the command that allows the player to do that.<br><strong>Default: </strong>Disabled<br><strong>Type:</strong> true/false</p><h4 id="mcetoc_1gb5a8j9t232">Sessions Time</h4><p>The session's lifetime, How long can a player log out and then come back without needing to register again.<br><strong>Default: </strong>5<br><strong>Type:</strong> minutes</p><h4 id="mcetoc_1gb5a8j9t232">IP Health Check</h4><p>This option manages if the plugin should scan player IPs to ensure if they are proxied or not and if they are server safe as Minecraft nor spigot does that by default<br><strong>Default: </strong>Enabled<br><strong>Type:</strong> true/false</p><h4 id="mcetoc_1gb5a8j9t232">UUID Validator</h4><p>This option manages if the plugin should scan player UUIDs.<br>This is a method to block UUID spoofers and avoid your server to be hacked<br><strong>Default: </strong>Enabled <br><strong>Type: </strong>true/false</p><h3 id="mcetoc_1gb5a8j9t22u">Hide Non-Logged</h3><p>Experimental feature ( not recommended to enable ).<br>This will hide a non-authenticated player from all the authenticated players and the other non-authenticated players, and will also hide all the players from the non-authenticated player.<br><strong>Default: </strong>Disabled<strong> </strong><br><strong>Type: </strong>true/false</p><h3 id="mcetoc_1gb5c380v2aj">Message Interval</h3><p>Plugin Messages</p><h4 id="mcetoc_1gb5a8j9t232">Registration</h4><p>The interval the register message will be sent<br>must be minor to the Register Time Out value<br><strong>Default: </strong>5<br><strong>Type: </strong>seconds</p><h4 id="mcetoc_1gb5a8j9t232">Logging</h4><p>The interval at the login message will be sent<br>Must be minor to the Login Time Out value<br><strong>Default: </strong>5<br><strong>Type: </strong>seconds</p><h3 id="mcetoc_1gb5c380v2ak">Security Configuration</h3><p>This section is about the security elements of the plugin, you must use the right configuration to protect your server network</p><h4 id="mcetoc_1gb5a8j9t232">Captcha Enabled</h4><p>Enable or disable the captcha feature, I recommend this for servers who receive constantly bot attacks, LockLogin won't create the player account until the player has verified his captcha.</p><p class="msg msg--highlight"><strong><span>⛔Warning</span></strong><br>Disabling this may stop bots from joining your server it's guaranteed 100%.<br>For the safety of your server leave this enabled.</p><p><strong>Default: </strong>Enabled<br><strong>Type:</strong> true/false</p><h4 id="mcetoc_1gb5a8j9t232">Captcha Difficulty - Length</h4><p>The captcha code length<br><strong>Default: </strong>8<br><strong>Type: </strong>characters</p><h4 id="mcetoc_1gb5a8j9t232">Captcha Difficulty - Letters</h4><p>Include letters into the captcha, instead of generating an only-numbers captcha code<br><strong>Default: </strong>Enabled <br><strong>Type: </strong>true/false</p><h4 id="mcetoc_1gb5a8j9t232">Captcha Strikethrough</h4><p>Will Apply a strikethrough effect to the captcha code, to make it difficult to read<br><em><span>This is a strikethrough effect </span></em><br><strong>Default: </strong>Enabled <br><strong>Type: </strong>true/false</p><h4 id="mcetoc_1gb5a8j9t232">Captcha Random</h4><p>Will Apply the strikethrough effect to random letters/numbers, instead of all the captcha code, believe it or not, while this option is true the captcha is more difficult<br><em>This<span> is a</span> </em>strikethrough<em><span> effect </span></em><br><strong>Default: </strong>Enabled <br><strong>Type: </strong>true/false</p><h3 id="mcetoc_1gb5c380v2ak">Encryption</h3><p>Protect user passwords from a leak, by using encryption you increase server security</p><h4 id="mcetoc_1gb5a8j9t232">Encryption Options</h4><h5 id="mcetoc_1gb5cuqap2fk"><span class="pl-c">SHA512</span></h5><p>SHA-512, or Secure Hash Algorithm 512, is a hashing algorithm used to convert the text of any length into a fixed-size string.<br>Each output produces an SHA-512 length of 512 bits (64 bytes).<br>This algorithm is commonly used for email addresses hashing, password hashing, and digital record verification.<br>SHA-512 is also used in blockchain technology, with the most notable example being the BitShares network.<br><a href="https://komodoplatform.com/en/academy/sha-512/" target="_blank" rel="noopener noreferrer" class="btn btn--outline">Continue Reading </a></p><h5 id="mcetoc_1gb5cuqap2fl"><span class="pl-c">SHA256</span></h5><p>The SHA-256 algorithm is one flavor of SHA-2 (Secure Hash Algorithm 2), which was created by the National Security Agency in 2001 as a successor to SHA-1. SHA-256 is a patented cryptographic hash function that outputs a value that is 256 bits long. <a href="https://komodoplatform.com/en/academy/sha-512/" target="_blank" rel="noopener noreferrer"></a><a href="https://www.n-able.com/blog/sha-256-encryption" target="_blank" rel="noopener noreferrer" class="btn btn--outline">Continue Reading </a></p><h5 id="mcetoc_1gb5cuqap2fm"><span class="pl-c">BCrypt<br></span></h5><p>bcrypt allows building a password security platform that can evolve alongside hardware technology to guard against the threats that the future may bring, such as attackers having the computing power to crack passwords twice as fast. Let's learn about the design and specifications that make bcrypt a cryptographic security standard.<br><a href="https://auth0.com/blog/hashing-in-action-understanding-bcrypt/" target="_blank" rel="noopener noreferrer" class="btn btn--outline">Continue Reading </a></p><h5 id="mcetoc_1gb5e6f4u2lk"><span class="pl-c">Argon2i &amp; </span><span class="pl-c">Argon2id</span></h5><p><strong>Argon2</strong> is a cryptographic algorithm that allows you to store your entries safely. <br><strong>It is dedicated to password encryption</strong> and doesn’t have any uses apart from that.<br>It’s a modern algorithm that allows you to choose which protection you want to apply, be it resistance to GPU attacks, side-channel attacks, or even both. <br><a href="https://www.boldare.com/blog/how-to-improve-user-password-security-with-argon2/" target="_blank" rel="noopener noreferrer" class="btn btn--outline">Continue Reading </a></p><h4 id="mcetoc_1gb5a8j9t232">Passwords</h4><p>This will tell the plugin which one of the supported algorithms to use when hashing a password, the plugin will update the player password hash automatically every time this option is changed<br><strong>Default: </strong>SHA512<br><strong>Type: </strong>text</p><h4 id="mcetoc_1gb5a8j9t232">Pins</h4><p>This will tell the plugin which one of the supported algorithms to use when hashing a pin, or 2fa scratch codes<br><strong>Default: </strong>SHA512<br><strong>Type: </strong>text</p><h4 id="mcetoc_1gb5a8j9t232">Encrypt</h4><p>This option manages if the plugin should encrypt passwords in base64 too.<br>As base64 can be easily decrypted, this option is completely optional<br><strong>Default: </strong>Enabled<br><strong>Type: </strong>true/false</p><h4 id="mcetoc_1gb5a8j9t232">VirtualID</h4><p>This option is an anti-Bruteforce option for your server.<br>It will hash the passwords with a server-unique virtual ID, so if someone steals your player accounts, he won't be able to brute-force them<br><strong>Default: </strong>Disabled<br><strong>Type: </strong>true/false</p><h3 id="mcetoc_1gb5c380v2ak">Block Unsafe Passwords</h3><p>While this is true when a player tries to register or log in using an insecure password according to the plugin, he will be required to set the password again, or his registration will not be valid and he will have to register again.<br><strong>Default: </strong>Enabled<br><strong>Type: </strong>true/false</p><h3 id="mcetoc_1gb5c380v2ak">Brute Force</h3><p>In <a href="https://en.wikipedia.org/wiki/Cryptography" title="Cryptography">cryptography</a>, a <strong>brute-force attack</strong> consists of an attacker submitting many <a href="https://en.wikipedia.org/wiki/Password" title="Password">passwords</a> or <a href="https://en.wikipedia.org/wiki/Passphrase" title="Passphrase">passphrases</a> with the hope of eventually guessing correctly. - <a href="https://en.wikipedia.org/wiki/Brute-force_attack" target="_blank" rel="noopener noreferrer">Wikipedia </a></p><h4 id="mcetoc_1gb5a8j9t232">Tries</h4><p>The maximum amount of fails a player can commit for an invalid password login kick before being banned by LockLogin temporally.<br><strong>Default: </strong>3<br><strong>Type: </strong>attempts</p><h4 id="mcetoc_1gb5a8j9t232">Block Time</h4><p>The ban time<br><strong>Default: </strong>30<br><strong>Type: </strong>minutes</p><h3 id="mcetoc_1gb5c380v2ak">Allow Same IP</h3><p>This will tell the plugin how to react when a player joins the server, but he's already on the server. The plugin will deny the connection, but if this option is true, and the player who's trying to join has the same IP that the one who is on the server, the player session will be invalidated and the connection will be allowed.<br><strong>Default: </strong>Enabled<br><strong>Type: </strong>true/false</p><h3 id="mcetoc_1gb5c380v2ak">Pin</h3><p>Enable the pin system globally<br><strong>Default: </strong>Enabled<br><strong>Type: </strong>true/false</p><h3 id="mcetoc_1gb5c380v2ak">2FA</h3><p>Enable the 2FA system globally <a href="https://www.youtube.com/watch?v=zcLxFQgCrnU" rel="nofollow">click here for more info</a><br><strong>Default: </strong>Enabled<br><strong>Type: </strong>true/false</p><h3 id="mcetoc_1gb5c380v2ak">Updater</h3><p>How The Plugins Manges Updates</p><h4 id="mcetoc_1gb5a8j9t232">Channel</h4><p>The update channel the plugin will use when searching for updates,<br>available channels are:<br>SNAPSHOT -&gt; RC<br>RELEASE_CANDIDATE -&gt; RELEASE<br><strong>Default: </strong>RELEASE <br><strong>Type: </strong>text</p><h4 id="mcetoc_1gb5a8j9t232">Check</h4><p>Toggle the constant update check of the plugin, when false, the version check will be only performed when the plugin starts.<br><strong>Default: </strong>Enabled<br><strong>Type: </strong>true/false</p><h4 id="mcetoc_1gb5a8j9t232">Check Time</h4><p>The version check interval<br><strong>Default: </strong>10<br><strong>Type: </strong>minutes</p><h3 id="mcetoc_1gb5c380v2ak">Spawn</h3><p>Configure Login/Registration Spawn </p><h4 id="mcetoc_1gb5a8j9t232">Manage</h4><p>Allows the plugin to send the player to a defined location when he joins.<br>See <a href="https://github.com/KarmaConfigs/LockLoginReborn/wiki/Commands-and-permissions">commands and permissions</a> to see how to set the spawn location.<br><strong>Default: </strong>Disabled<br><strong>Type: </strong>true/false</p><h4 id="mcetoc_1gb5a8j9t232">Take Back</h4><p>Sends the player to his last location after logging in or registering.  <br><strong>Default: </strong>Disabled<br><strong>Type: </strong>true/false</p><h4 id="mcetoc_1gb5a8j9t232">Spawn Distance</h4><p>The distance between spawn point and player in where the player's last location won't be stored<br><strong>Default: </strong>30<br><strong>Type: </strong>blocks</p><h3 id="mcetoc_1gb5c380v2ak">Clear Chat</h3><p>Clear the player chat when he joins the server.<br><strong>Default: </strong>Disabled<br><strong>Type: </strong>true/false</p><h3 id="mcetoc_1gb5c380v2ak">Check Names</h3><p>Check the player names, respecting Mojang's name criteria.<br>3-16 characters, only _ as a special character allowed<br><strong>Default: </strong>Enabled<br><strong>Type: </strong>true/false</p><h3 id="mcetoc_1gb5c380v2ak">Enforce Name Check</h3><p>Makes the name checker also check if there's a player with<br>a similar name has already been registered<br><strong>Default: </strong>Disabled<br><strong>Type: </strong>true/false</p><h3 id="mcetoc_1gb5c380v2ak">Name Check Protocol</h3><p>The plugin uses internal protocols to perform the name check.<br>This option forces the plugin to use one of them<br><strong>Default: </strong>2<br><strong>Type: </strong>number</p><h3 id="mcetoc_1gb5c380v2ak">Lang</h3><p>Sets the plugin language, the currently available official language are: English, Spanish, French, and German<br>The country code can be also used as the language ( Lang: en_EN; Lang: es_ES... ). The community language file must start with messages_, for example, messages_enchantingTable.yml, then in the configuration:<br>Lang: 'enchanting table'<br><strong>Default: </strong>en_EN <br><strong>Type:</strong> text</p><h3 id="mcetoc_1gb5c380v2ak">Module Prefix</h3><p>This will set the modules command prefix, by default it's $ ( for example $helpme )<br><strong>Default: </strong>$<br><strong>Type:</strong> text</p><aside><ul class="post-tag"><li><a href="https://ims-network.github.io/locklogin/amp/tags/bungeecord/">BungeeCord</a></li><li><a href="https://ims-network.github.io/locklogin/amp/tags/configuration/">Configuration</a></li><li><a href="https://ims-network.github.io/locklogin/amp/tags/first-time/">First Time</a></li><li><a href="https://ims-network.github.io/locklogin/amp/tags/spigot/">Spigot</a></li><li><a href="https://ims-network.github.io/locklogin/amp/tags/velocity/">Velocity</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Configuration"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Configuration" data-param-href="https://ims-network.github.io/locklogin/amp/configuration.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Configuration" data-param-url="https://ims-network.github.io/locklogin/amp/configuration.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://ims-network.github.io/locklogin/amp/configuration.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Configuration" data-param-url="https://ims-network.github.io/locklogin/amp/configuration.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Configuration" data-param-url="https://ims-network.github.io/locklogin/amp/configuration.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Prev: </span><a href="https://ims-network.github.io/locklogin/amp/velocity-setup.html">Velocity Setup</a></div><div class="post-pagination-next"><span>Next: </span><a href="https://ims-network.github.io/locklogin/amp/commands-and-permissions.html">Commands &amp; Permissions</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">All Rights Are Reserved to KarmaDev</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://ims-network.github.io/locklogin/amp/">Test</a></li></ul></amp-sidebar></body></html>