<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>eu.locklogin</groupId>
        <artifactId>LockLogin</artifactId>
        <version>1.13.52</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>LockLogin-Bundle</artifactId>

    <build>
        <finalName>LockLogin</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>eu.locklogin.api.common.stats</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.github.games647.craftapi</pattern>
                            <shadedPattern>eu.locklogin.plugin.bukkit.craftapi</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>eu.locklogin</groupId>
            <artifactId>LockLogin-spigot</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.locklogin</groupId>
            <artifactId>LockLogin-bungee</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.locklogin</groupId>
            <artifactId>LockLogin-API</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.locklogin</groupId>
            <artifactId>LockLogin-common</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>