<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>eu.locklogin</groupId>
        <artifactId>LockLogin</artifactId>
        <version>1.13.10</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>LockLogin-Bundle</artifactId>

    <build>
        <finalName>LockLogin</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <relocation>
                                    <pattern>org.bstats</pattern>
                                    <shadedPattern>eu.locklogin.api.common.stats</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>eu.locklogin</groupId>
            <artifactId>LockLogin-spigot</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>eu.locklogin</groupId>
                    <artifactId>LockLogin-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>eu.locklogin</groupId>
                    <artifactId>LockLogin-API</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>eu.locklogin</groupId>
            <artifactId>LockLogin-bungee</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>eu.locklogin</groupId>
                    <artifactId>LockLogin-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>eu.locklogin</groupId>
                    <artifactId>LockLogin-API</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>eu.locklogin</groupId>
            <artifactId>LockLogin-velocity</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>eu.locklogin</groupId>
                    <artifactId>LockLogin-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>eu.locklogin</groupId>
                    <artifactId>LockLogin-API</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>eu.locklogin</groupId>
            <artifactId>LockLogin-API</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>eu.locklogin</groupId>
                    <artifactId>LockLogin-Common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>eu.locklogin</groupId>
            <artifactId>LockLogin-common</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>eu.locklogin</groupId>
                    <artifactId>LockLogin-API</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>